<!DOCTYPE html>
<html>

<head>	
	<title>Ikram Babs-Lawal</title>
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.7.0/css/normalize.min.css">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css?family=+Source+Code+Pro]400,500]Source+Sans+Pro:300,9006display+swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: var(--clr-accent);
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}
.fa-hand-o-up{
	size: 50px;
	color: var(--clr-accnet);
}
/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background:var(--clr-accent);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.fa-hand-o-down{
	size: 500px;
	color: var(--clr-accnet);
}
.fa{
	padding: 20px;
	border-radius: 25%;
	color: var(--clr-accent);
}


</style>
<body>
	<script src="so.js"></script>
<header>

	<div class="logo">

		<h3><#devikram></h3>
	</div>
	
		
	<div class="topnav" id="myTopnav">

		<div class="dropdown">
		  <button class="dropbtn">
			<i class="fa fa-bars"></i>
		  </button>
		  <div class="dropdown-content">
			<a href="#home" class="active">Home</a>
			<a href="#about">About</a>
			<a href="#services">Services</a>
			<a href="#work">My Work </a>
			<a href="#contact">Contact</a>
		
		
		  </div>
		</div>
		
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
	  </div>
	  
	
</header>
<section class="intro" id="home">
	<a href="#about"><i class="fa fa-hand-o-down"></i></a>
	<h1 class="section__title section__title--intro">
		Hi, I'm <strong>Ikram Babs-Lawal</strong>
	</h1>
	<p class="section__subtitle section__subtitle--intro">Full-Stack Dev</p>
	<img src="me.jpg" alt="still me" width="203" class="intro__img">
</section >
<section class="my-services" id="services">
	<h2 class="section__title section__title--services"> What I do</h2>
	
	<div class="services">
		<div class="service">
			<h3>Html</h3>
			<p>First developed by Tim Berners-Lee in 1990, <strong> HTML</strong> is short for <em><u>HYPERTEXT MARKUP LANGUAGE.</u></em> HTML is used to create electronic documents called PAGE that are displayed on World Wide Web(www). Every web page you see on the internet is written with HTML e.g This webpage.</p>
		</div>
	</div>
	<div class="services">
		<div class="service">
			<h3>Css</h3>
			<p>Cascading StyleSheets(<strong>CSS</strong>) is a stylesheet language used for describing the prensentation of a document written in a markup language like HTML. <strong>CSS</strong> is a cornerstone technology of thw World Wide Web(www), alongsides with HTML and JavaScript. CSS specifications are maintained by the World Wide Web Consortium(W3C).</p>
		</div>
	</div>
	<div class="services">
		<div class="service">
			<h3>Python</h3>
			<p><strong>Python</strong> is an interpreted, high-level, general-purpose programming language. It supports multiple programming paradigms, including procedual, object-oriented, and functional programming. Python is often described as <u>Batteries Included Language</u> due to its comprehensive standard library</p>
		</div>
	</div>
	<a href="#work" class="btn">My Work</a>
</section>
<section class="about-me" id="about">
	<h2 class="section__title section__title--about">Who I Am</h2>
	<p class="section__subtitle section__subtitle--about">Developer out of Nigeria</p>

	<div class="about__body">
		<p>I am a web Developer from Nigeria, Kwara state  and based in Lagos currently. I enjoy building websites from small sites to fancy, colorful webpages. If you are seeking for a web devloper, <a href="#contact">get in touch with me </a></p>
		
	</div>
	<img src="me-1.jpg" width="203" class="about-img">
</section>
<!--my work-->
<section class="my-work" id="work">
	<h2 class="section__title">My Work</h2> 
	<p class="section__subtitle">A selection of range</p>


		<a href="" class="portfolio__item">
			<img src="pic.jpg" class="portfolio-img" >
		</a>
		<a href="" class="portfolio__item">
			<img src="pic-2.png" class="portfolio-img" >
		</a>
		<a href="file:///C:/Users/Hikkybabs/Desktop/%23100DaysOfCode/form.html" class="portfolio__item">
			<img src="pic-3.png" class="portfolio-img">
		</a>
		<a href="" class="portfolio__item">
			<img src="pic-4.png "class="portfolio-img">
		</a>
	</div>
	<a href="#myTopnav"><i class="fa fa-hand-o-up"></i></a>
	<footer class="footer" id="contact">
	<a href="mailto:hikramah08@gmail.com?Subject=Hi20%I20%Need20%A20%Web20%Developer!" class="footer-link">hello@ikram.dev</a>
	<ul class="social-list">
	<li class="social-list-item">
		<a  href="https://twitter.com/Code_Quinn?s=09" class="footer__link">
		 <i class="fa fa-twitter"></i>
		</a>
	</li>
	<li class="social-list-item">
		<a  href="https://instagram.com/hikkybabs" class="footer__link">
		<i class="fa fa-instagram"></i>
		</a>
	</li>
	<li class="social-list-item">
		<a   href="https://codepen.com/hikkybabs" class="footer__link">
		<i class="fa fa-codepen"></i>
		</a>
	</li>
	<li class="social-list-item">
		<a href="https://facebook.com/Babs-Lawal Ikram" class="footer__link"> 
		<i  class="fa fa-facebook"></i>
		</a>
	</li>
	<li class="social-list-item">
		<a href="https://github.com/hikkybabs08"  class="footer__link">
		<i class="fa fa-github"></i>
		</a>
	</li>
	</ul>

	</footer>
	&copy;2020
</section>

  
</body>
</html>
